# struts2-spring-hibernate-cookbook

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/ardlema/actions/: Login.java  RecetaAction.java
src/main/java/org/ardlema/dao/: BaseHibernateDao.java  BaseHibernateDaoImpl.java  RecetaDao.java  RecetaDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/ardlema/enums/: ServiceResult.java
src/main/java/org/ardlema/example/: ExampleSupport.java  HelloWorld.java
src/main/java/org/ardlema/model/: Receta.java  User.java
src/main/java/org/ardlema/services/: LoginService.java  LoginServiceImpl.java  RecetaService.java  RecetaServiceImpl.java
src/main/resources/: cookbook.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-dao.xml  spring-hibernate.xml  spring-services.xml  spring-struts.xml  web.xml
src/main/webapp/cookbook/: Login.jsp  Welcome.jsp
src/test/java/org/ardlema/dao/: RecetaDaoTest.java  UserDaoTest.java
src/test/java/org/ardlema/example/: ConfigTest.java  LoginTest.java
src/test/java/org/ardlema/functional/: LoginTestIT.java  RecetaTestIT.java
src/test/java/org/ardlema/integration/: LoginTestIT.java
src/test/java/org/ardlema/service/: RecetaServiceTest.java
src/test/java/org/ardlema/unit/: ConfigTest.java  LoginTest.java  RecetaTest.java
src/test/resources/: schema.sql  spring-dao-clean-test.xml  spring-dao-test.xml  test-data.sql
